<NsDepCopConfig InheritanceDepth="2">
    <!-- Allow Adapter Factories to reference all namespaces -->
    <Allowed From="?.DependencyInjection" To="?.*" />

    <!-- Allow Adapters to reference Use Cases -->
    <Allowed From="?.Adapter.Adapters" To="?.Application.UseCases" />
    
    <!-- Allow Use Cases to reference Domain Services -->
    <Allowed From="?.Application.UseCases" To="?.Domain.Services" />

    <!-- Allow Domain Services to reference Repository Interfaces -->
    <Allowed From="?.Domain.Services" To="?.Domain.Repositories" />

    <!-- Allow Repository Implementations to reference Repository Interfaces -->
    <Allowed From="?.Data.Repositories" To="?.Domain.Repositories" />

    <!-- Allow Repository Implementations to reference Data Sources -->
    <Allowed From="?.Data.Repositories" To="?.Data.DataSources" />

    <!-- Allow Data Sources to reference Refit -->
    <Allowed From="?.Data.*" To="Refit" />
    
    <!-- Allow Data Sources and Repository Implementations to reference DTOs -->
    <Allowed From="?.Data.*" To="?.Data.DTOs" />

    <!-- Allow all namespaces to reference Exceptions-->
    <Allowed From="?.*" To="?.Domain.Exceptions" />
</NsDepCopConfig>