# translation-api-client

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Example.sln  LICENCE  TranslationApiClient.sln  config.nsdepcop  package-lock.json  package.json  paket.dependencies
.config/: cspell.json  dotnet-tools.json
.github/copilot-instructions/: copilot-code-and-review-instructions.md  copilot-commit-instructions.md  copilot-test-instructions.md
.github/workflows/: check.yaml  deploy-github-release.yaml  release.yaml
.husky/: commit-msg  pre-commit  pre-push  task-runner.json
docs/: DEVELOPER.md  README.md
src/Example/: Example.csproj  config.nsdepcop
src/Example/Adapter/Adapters/: FileAdapter.cs
src/Example/Application/UseCases/: GetFileSizeUseCase.cs
src/Example/Data/Repositories/: FileRepository.cs
src/Example/Domain/Repositories/: IFileRepository.cs
src/Example/Domain/Services/: FileService.cs
src/TranslationApiClient/: TranslationApiClient.csproj  config.nsdepcop  paket.references
src/TranslationApiClient/Adapter/Adapters/: TranslationAdapter.cs
src/TranslationApiClient/Application/UseCases/: HealthCheckUseCase.cs  TranslateTextUseCase.cs
src/TranslationApiClient/Data/DTOs/: HealthCheckDto.cs  TranslationDto.cs  TranslationRequestDto.cs
src/TranslationApiClient/Data/DataSources/: HealthCheckRemoteDataSource.cs  TranscribeRemoteDataSource.cs
src/TranslationApiClient/Data/Repositories/: TranslationRepository.cs
src/TranslationApiClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/TranslationApiClient/Domain/Exceptions/: HealthCheckException.cs  NetworkException.cs  TranslationException.cs
src/TranslationApiClient/Domain/Repositories/: ITranslationRepository.cs
src/TranslationApiClient/Domain/Services/: HealthCheckService.cs  TranscribeService.cs
tests/Example.Tests/: Example.Tests.csproj  config.nsdepcop  paket.references
tests/Example.Tests/Adapter/Adapters/: FileAdapterTests.cs
tests/Example.Tests/Application/UseCases/: GetFileSizeUseCaseTests.cs
tests/Example.Tests/Data/Repositories/: FileRepositoryTests.cs
tests/Example.Tests/Domain/Services/: FileServiceTests.cs
tests/TranslationApiClient.Tests/: TranslationApiClient.Tests.csproj  config.nsdepcop  paket.references
tests/TranslationApiClient.Tests/Adapter/Adapters/: SpeechToTextAdapterTests.cs
tests/TranslationApiClient.Tests/Application/UseCases/: HealthCheckUseCaseTests.cs  TranscribeAndTranslateFileToTextUseCaseTests.cs
tests/TranslationApiClient.Tests/Data/DTOs/: HealthCheckDtoTests.cs
tests/TranslationApiClient.Tests/Data/Repositories/: TranslationRepositoryTests.cs
tests/TranslationApiClient.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/TranslationApiClient.Tests/Domain/Exceptions/: HealthCheckExceptionTests.cs  NetworkExceptionTests.cs  TranslationExceptionTests.cs
tests/TranslationApiClient.Tests/Domain/Services/: HealthCheckServiceTests.cs  TranscribeServiceTests.cs
