<Project>
  <PropertyGroup>
    <!-- Specifies the target framework for the project-->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Automatically includes commonly used namespaces without explicit using directives -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enables nullable reference types to help catch potential null reference errors at compile time -->
    <Nullable>enable</Nullable>
    <!-- Sets the C# language version to 13, enabling the latest language features -->
    <LangVersion>13</LangVersion>
    <!-- Sets the analysis level to the latest, ensuring the use of the most recent code analysis rules -->
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Treats all compiler warnings as errors, preventing builds with any warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Runs code analyzers during the build process to catch issues early -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <!-- Runs code analyzers during live analysis in the IDE, providing real-time feedback -->
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <!-- Enforces code style rules during the build, ensuring consistent code formatting -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Treats code analysis warnings as errors, preventing builds with any analysis warnings -->
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- Speeds up the build process in Visual Studio by optimizing certain build tasks -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!-- Reports diagnostics from analyzers, providing detailed information about code issues -->
    <ReportAnalyzer>true</ReportAnalyzer>
    <!-- Enables all available code analysis rules, ensuring comprehensive code quality checks -->
    <AnalysisMode>All</AnalysisMode>
    <!-- Enables .NET analyzers, which provide additional code quality checks specific to .NET -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Enables strict mode, which enforces additional compiler checks for better code quality -->
    <Features>strict</Features>
    <!-- Enables the generation of a documentation file for the project, providing API documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- All internal classes are visible to the test project -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>